-- Initial rephl.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rephl
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Jochen Keil
maintainer:          jochen.keil@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable main
  main-is:             Main.hs
-- library
  -- exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, ghc, ghc-paths, mtl,
                       haskeline, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
